SECRET_KEY=django-insecure-5(g&#z13z(*(=9tds0_833*e1f_ryk6n1mgn-)whg%2tk#w+m%
DEBUG=TRUE
CLOUDINARY_CLOUD_NAME=dtwnq8nod
CLOUDINARY_API_KEY=613653418853986
CLOUDINARY_API_SECRET=5sPMXQtNMMjqNRe-kzwO_5h9Ggk
